CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y

CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=256

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_BLOCKING=y

# Nordic RTC1 is used for the system clock
# Nordic RTC0   may be reserved for Bluetooth
# Nordic TIMER0 may be reserved for Bluetooth

CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y
CONFIG_COUNTER_TIMER1=y
CONFIG_COUNTER_TIMER2=y
CONFIG_COUNTER_TIMER3=y
CONFIG_COUNTER_TIMER4=y
