# midair sensor configuration
#
# Copyright (c) 2020 Andrew Fernandes <andrew@fernandes.org>
# SPDX-License-Identifier: Apache-2.0

CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=n
CONFIG_SIZE_OPTIMIZATIONS=n

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_STRDUP_MAX_STRING=256
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=256

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_FLOAT=y
CONFIG_FP_SHARING=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=n
CONFIG_RTTI=n

#|CONFIG_BT=y
#|CONFIG_BT_DEBUG_LOG=n
#|#
#|#|CONFIG_BT_SMP=y
#|CONFIG_BT_CENTRAL=y
#|CONFIG_BT_GATT_CLIENT=y
#|CONFIG_BT_PERIPHERAL=y
#|#
#|CONFIG_BT_ATT_PREPARE_COUNT=5
#|CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
#|CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
#|CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
#|CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
#|CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
#|#
#|CONFIG_BT_RX_BUF_LEN=258
#|CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
#|CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#|#
#|CONFIG_BT_CTLR_CHAN_SEL_2=y
#|#
#|CONFIG_BT_GATT_DIS=y
#|CONFIG_BT_GATT_DIS_PNP=n
#|CONFIG_BT_DEVICE_NAME="midair"
#|#
#|CONFIG_BT_LL_SW_SPLIT=y
